{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Running the backend.  Open up a terminal inside the webservice folder and use command node app.js\
2) Running the frontend.  Open up a terminal inside the web app folder and use command 
\f1\fs22 \cf2 \CocoaLigature0 npm run dev -- -o\
\
I had trouble working with node, express and vue.  I also ran out of time to add css classes to the application.  I also did not have time to learn how Nuxt and vue work together to create a frontend application.  I put in code that I believe would populate the html with the end result using basic javascript.}